<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style>
    input[type=text]{
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #222222;
        box-sizing: border-box;
    }
    body
    {
        background : pink;
        background-image:url('7.JPG');
        background-repeat: no-repeat;
        background-position:right top;
        background-size: cover;
        margin-right:200px;
    }
    input[type=submit] {
        width: 50%;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-image: url('6.jpg');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding-left: 40px;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    select{
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
    }



</style>
<body>
<div>
    <form  method= "post" action="php/check.php">
        <label for="uname">账号:</label>
        <input type="text" id="uname" name="username" placeholder="Your uerword..">
        <br>
        <label for="passwd">密码:</label>
        <input type="text" id="passwd" name="password" placeholder="Your password..">
        <br>
        <label for="person">Person</label>
        <select id="person" name="person">
            <option value="student">student</option>
            <option value="manager">manager</option>
        </select>
        <br>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>